<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="now-ZD-YK8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Free_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-rk-wNF">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-rU-GRV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="View Spaces" id="guH-xd-mBT">
                                        <connections>
                                            <segue destination="cYp-If-x2Y" kind="show" identifier="ViewSpacesSegue" id="Ym5-oL-Kl0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PlT-Al-K5c"/>
                                    <barButtonItem title="Sign Out" id="0Qa-XI-yvM">
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="BYZ-38-t0r" id="GlB-le-QyV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rOb-rk-wNF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="31v-sg-oVz"/>
                            <constraint firstItem="sSw-rU-GRV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Lxh-fa-Gae"/>
                            <constraint firstItem="rOb-rk-wNF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gol-Ry-6Zo"/>
                            <constraint firstItem="sSw-rU-GRV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lwg-Kb-SGy"/>
                            <constraint firstItem="sSw-rU-GRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOg-YL-Mcg"/>
                            <constraint firstItem="sSw-rU-GRV" firstAttribute="top" secondItem="rOb-rk-wNF" secondAttribute="bottom" id="qW2-xR-SWe"/>
                            <constraint firstItem="rOb-rk-wNF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uY2-fq-0gU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zSM-KR-ZkI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bBc-G0-qX3">
                            <connections>
                                <action selector="addLocationButton:" destination="BYZ-38-t0r" id="bsl-HR-dw8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="bBc-G0-qX3" id="gSP-v2-JJN"/>
                        <outlet property="mapView" destination="rOb-rk-wNF" id="Y7L-Ai-aak"/>
                        <segue destination="y92-54-FxA" kind="show" identifier="NewLocationSegue" id="dpY-mN-05e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="132.58928571428572"/>
        </scene>
        <!--Choose Your Location-->
        <scene sceneID="ciu-vO-m6L">
            <objects>
                <viewController id="y92-54-FxA" customClass="NewLocationViewController" customModule="Free_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yc3-XW-YEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D6u-gH-fn9">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <gestureRecognizers/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="7Au-vw-fOV">
                                <rect key="frame" x="167.5" y="315.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UXO-bP-Rm8"/>
                                    <constraint firstAttribute="height" constant="40" id="kmV-Ou-IIT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdv-zI-7M1">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ous-3R-dbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Atf-1P-sz1" firstAttribute="bottom" secondItem="rdv-zI-7M1" secondAttribute="bottom" id="8RH-ad-xtw"/>
                            <constraint firstItem="rdv-zI-7M1" firstAttribute="leading" secondItem="Atf-1P-sz1" secondAttribute="leading" id="JND-Lt-eH5"/>
                            <constraint firstItem="Atf-1P-sz1" firstAttribute="bottom" secondItem="D6u-gH-fn9" secondAttribute="bottom" id="MWc-9X-guD"/>
                            <constraint firstItem="7Au-vw-fOV" firstAttribute="centerY" secondItem="Yc3-XW-YEU" secondAttribute="centerY" constant="2" id="NjE-l4-BLD"/>
                            <constraint firstItem="D6u-gH-fn9" firstAttribute="leading" secondItem="Yc3-XW-YEU" secondAttribute="leading" id="ho7-Ic-W91"/>
                            <constraint firstItem="7Au-vw-fOV" firstAttribute="centerX" secondItem="Yc3-XW-YEU" secondAttribute="centerX" id="mTc-5g-qc1"/>
                            <constraint firstItem="rdv-zI-7M1" firstAttribute="trailing" secondItem="Atf-1P-sz1" secondAttribute="trailing" id="n8g-Ag-9JL"/>
                            <constraint firstItem="D6u-gH-fn9" firstAttribute="top" secondItem="Atf-1P-sz1" secondAttribute="top" id="oPu-OT-XN7"/>
                            <constraint firstItem="D6u-gH-fn9" firstAttribute="trailing" secondItem="Yc3-XW-YEU" secondAttribute="trailing" id="rZI-dp-gau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Atf-1P-sz1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Your Location" id="PNn-Yi-FcQ">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8nH-K5-Up9">
                            <connections>
                                <action selector="nextButtonPressed:" destination="y92-54-FxA" id="iVe-Oz-auA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="rdv-zI-7M1" id="wvR-fo-iS6"/>
                        <outlet property="mapView" destination="D6u-gH-fn9" id="bAC-cO-EOI"/>
                        <segue destination="Se3-gP-mhk" kind="show" identifier="AddNewLocationSegue" id="Fkq-5Y-F5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVm-tv-AwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811.594202898551" y="-299.33035714285711"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="PHK-Ml-Qk1">
            <objects>
                <viewController id="gct-LI-iZo" customClass="CreateNewSublocationViewController" customModule="Free_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sP-3t-izP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ln-dn-RPZ">
                                <rect key="frame" x="16" y="96" width="81" height="25"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Description:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-c2-OiG">
                                <rect key="frame" x="20" y="319" width="265" height="50"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aoO-9d-oxX">
                                <rect key="frame" x="16" y="395" width="331" height="196"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="edw-fF-i3v">
                                <rect key="frame" x="20" y="259" width="293" height="30"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="floorDoneButtonPressed:" destination="gct-LI-iZo" eventType="primaryActionTriggered" id="LyG-qj-qLj"/>
                                    <action selector="floorTapped:" destination="gct-LI-iZo" eventType="touchUpInside" id="ZpV-UD-mEW"/>
                                    <action selector="locationNameDoneKeyPressed:" destination="Se3-gP-mhk" eventType="primaryActionTriggered" id="VLv-8f-SRJ"/>
                                    <action selector="locationNameTapped:" destination="Se3-gP-mhk" eventType="touchUpInside" id="PGP-Cb-W4w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Number:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBV-tB-sm0">
                                <rect key="frame" x="20" y="201" width="120" height="50"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xx-HU-F70">
                                <rect key="frame" x="16" y="143" width="293" height="30"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="locationNameDoneKeyPressed:" destination="Se3-gP-mhk" eventType="primaryActionTriggered" id="3fB-pS-1sx"/>
                                    <action selector="locationNameTapped:" destination="Se3-gP-mhk" eventType="touchUpInside" id="nPh-bX-8XV"/>
                                    <action selector="roomDoneButtonPressed:" destination="gct-LI-iZo" eventType="primaryActionTriggered" id="Snv-Te-Jz8"/>
                                    <action selector="roomTapped:" destination="gct-LI-iZo" eventType="touchUpInside" id="Mcy-JN-vnQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xx-HU-F70" firstAttribute="leading" secondItem="1sA-nv-Cbr" secondAttribute="leading" constant="16" id="12W-7Y-Lmn"/>
                            <constraint firstItem="1sA-nv-Cbr" firstAttribute="trailing" secondItem="aoO-9d-oxX" secondAttribute="trailing" constant="28" id="5aL-2B-tRs"/>
                            <constraint firstItem="KBV-tB-sm0" firstAttribute="leading" secondItem="1sA-nv-Cbr" secondAttribute="leading" constant="20" id="7Dl-Xc-vBU"/>
                            <constraint firstItem="edw-fF-i3v" firstAttribute="leading" secondItem="1sA-nv-Cbr" secondAttribute="leading" constant="20" id="D0D-1P-ac8"/>
                            <constraint firstItem="j9U-c2-OiG" firstAttribute="top" secondItem="edw-fF-i3v" secondAttribute="bottom" constant="30" id="FeT-zx-rPY"/>
                            <constraint firstItem="1sA-nv-Cbr" firstAttribute="trailing" secondItem="j9U-c2-OiG" secondAttribute="trailing" constant="90" id="GSX-DU-edk"/>
                            <constraint firstItem="5ln-dn-RPZ" firstAttribute="top" secondItem="1sA-nv-Cbr" secondAttribute="top" constant="32" id="LuC-IZ-IIT"/>
                            <constraint firstItem="1sA-nv-Cbr" firstAttribute="bottom" secondItem="aoO-9d-oxX" secondAttribute="bottom" constant="76" id="MfB-wt-Rgf"/>
                            <constraint firstItem="edw-fF-i3v" firstAttribute="top" secondItem="KBV-tB-sm0" secondAttribute="bottom" constant="8" id="TJW-SF-Gn4"/>
                            <constraint firstItem="j9U-c2-OiG" firstAttribute="top" secondItem="edw-fF-i3v" secondAttribute="bottom" constant="30" id="Tcx-Gd-881"/>
                            <constraint firstItem="5Xx-HU-F70" firstAttribute="top" secondItem="5ln-dn-RPZ" secondAttribute="bottom" constant="22" id="UNB-47-P4U"/>
                            <constraint firstItem="1sA-nv-Cbr" firstAttribute="trailing" secondItem="5Xx-HU-F70" secondAttribute="trailing" constant="66" id="WMb-Er-Ebk"/>
                            <constraint firstItem="5ln-dn-RPZ" firstAttribute="leading" secondItem="1sA-nv-Cbr" secondAttribute="leading" constant="16" id="cH7-pZ-fxd"/>
                            <constraint firstItem="1sA-nv-Cbr" firstAttribute="trailing" secondItem="edw-fF-i3v" secondAttribute="trailing" constant="62" id="dHY-6h-Tti"/>
                            <constraint firstItem="aoO-9d-oxX" firstAttribute="top" secondItem="j9U-c2-OiG" secondAttribute="bottom" constant="26" id="gek-bt-Wze"/>
                            <constraint firstItem="1sA-nv-Cbr" firstAttribute="trailing" secondItem="KBV-tB-sm0" secondAttribute="trailing" constant="235" id="jO1-1k-sFE"/>
                            <constraint firstItem="5Xx-HU-F70" firstAttribute="top" secondItem="5ln-dn-RPZ" secondAttribute="bottom" constant="22" id="m5P-b2-nJ0"/>
                            <constraint firstItem="KBV-tB-sm0" firstAttribute="top" secondItem="5Xx-HU-F70" secondAttribute="bottom" constant="28" id="n9A-9c-JES"/>
                            <constraint firstItem="edw-fF-i3v" firstAttribute="top" secondItem="KBV-tB-sm0" secondAttribute="bottom" constant="8" id="rZX-Qs-u14"/>
                            <constraint firstItem="aoO-9d-oxX" firstAttribute="leading" secondItem="1sA-nv-Cbr" secondAttribute="leading" constant="16" id="t8X-vf-jEA"/>
                            <constraint firstItem="j9U-c2-OiG" firstAttribute="leading" secondItem="1sA-nv-Cbr" secondAttribute="leading" constant="20" id="wA6-A0-yZw"/>
                            <constraint firstItem="1sA-nv-Cbr" firstAttribute="trailing" secondItem="5ln-dn-RPZ" secondAttribute="trailing" constant="278" id="wMd-eh-LhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1sA-nv-Cbr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="s23-IW-uTw">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9b5-6Y-3By">
                            <connections>
                                <segue destination="ul3-W3-tnQ" kind="unwind" unwindAction="unwindToViewController:" id="7ut-bs-lws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalDescriptionTextView" destination="aoO-9d-oxX" id="sh1-g6-AEP"/>
                        <outlet property="floorTextField" destination="edw-fF-i3v" id="zUg-6l-DzO"/>
                        <outlet property="roomNumberTextField" destination="5Xx-HU-F70" id="icg-T9-Nk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34U-J6-1va" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ul3-W3-tnQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5205.6000000000004" y="-300"/>
        </scene>
        <!--New Location-->
        <scene sceneID="HX5-zD-BuU">
            <objects>
                <viewController id="Se3-gP-mhk" customClass="CreateNewLocationViewController" customModule="Free_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ir-fO-kT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-Nc-ZTr">
                                <rect key="frame" x="16" y="178" width="120" height="25"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-S2-lkD">
                                <rect key="frame" x="16" y="143" width="332" height="30"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="locationNameDoneKeyPressed:" destination="Se3-gP-mhk" eventType="primaryActionTriggered" id="PeZ-9I-ZxG"/>
                                    <action selector="locationNameTapped:" destination="Se3-gP-mhk" eventType="touchUpInside" id="D35-Am-TAe"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-P1-Txg">
                                <rect key="frame" x="20" y="85" width="120" height="50"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-PQ-WaW">
                                <rect key="frame" x="16" y="236" width="332" height="30"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="addressDoneKeyPressed:" destination="Se3-gP-mhk" eventType="primaryActionTriggered" id="FD3-Tt-XYW"/>
                                    <action selector="addressTapped:" destination="Se3-gP-mhk" eventType="touchUpInside" id="CeB-tu-E5k"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qep-hE-Xb1" firstAttribute="trailing" secondItem="IVi-PQ-WaW" secondAttribute="trailing" constant="27" id="2Pp-wo-Qls"/>
                            <constraint firstItem="b9U-S2-lkD" firstAttribute="leading" secondItem="Qep-hE-Xb1" secondAttribute="leading" constant="16" id="BUX-ge-Pgs"/>
                            <constraint firstItem="IVi-PQ-WaW" firstAttribute="top" secondItem="rHJ-Nc-ZTr" secondAttribute="bottom" constant="33" id="BXe-8l-bAJ"/>
                            <constraint firstItem="IVi-PQ-WaW" firstAttribute="leading" secondItem="Qep-hE-Xb1" secondAttribute="leading" constant="16" id="ESt-gt-5Zg"/>
                            <constraint firstItem="IVi-PQ-WaW" firstAttribute="top" secondItem="rHJ-Nc-ZTr" secondAttribute="bottom" constant="33" id="Lio-Tu-SZa"/>
                            <constraint firstItem="Qep-hE-Xb1" firstAttribute="trailing" secondItem="rHJ-Nc-ZTr" secondAttribute="trailing" constant="239" id="RiY-fj-esN"/>
                            <constraint firstItem="b9U-S2-lkD" firstAttribute="top" secondItem="fyu-P1-Txg" secondAttribute="bottom" constant="8" id="Svv-HQ-Chr"/>
                            <constraint firstItem="Qep-hE-Xb1" firstAttribute="bottom" secondItem="IVi-PQ-WaW" secondAttribute="bottom" constant="401" id="WDS-Bl-Sli"/>
                            <constraint firstItem="fyu-P1-Txg" firstAttribute="leading" secondItem="Qep-hE-Xb1" secondAttribute="leading" constant="20" id="ZBO-rU-tdc"/>
                            <constraint firstItem="b9U-S2-lkD" firstAttribute="top" secondItem="fyu-P1-Txg" secondAttribute="bottom" constant="8" id="ahw-UN-Neh"/>
                            <constraint firstItem="rHJ-Nc-ZTr" firstAttribute="top" secondItem="b9U-S2-lkD" secondAttribute="bottom" constant="5" id="cZY-cj-tba"/>
                            <constraint firstItem="fyu-P1-Txg" firstAttribute="top" secondItem="Qep-hE-Xb1" secondAttribute="top" constant="21" id="dHW-Ms-eDn"/>
                            <constraint firstItem="Qep-hE-Xb1" firstAttribute="trailing" secondItem="fyu-P1-Txg" secondAttribute="trailing" constant="235" id="feT-rd-fkF"/>
                            <constraint firstItem="Qep-hE-Xb1" firstAttribute="trailing" secondItem="b9U-S2-lkD" secondAttribute="trailing" constant="27" id="jBs-l1-gc0"/>
                            <constraint firstItem="rHJ-Nc-ZTr" firstAttribute="top" secondItem="b9U-S2-lkD" secondAttribute="bottom" constant="5" id="m6w-UW-bP9"/>
                            <constraint firstItem="rHJ-Nc-ZTr" firstAttribute="leading" secondItem="Qep-hE-Xb1" secondAttribute="leading" constant="16" id="vgP-El-bza"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qep-hE-Xb1"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="hcJ-fG-peY">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="EsJ-aP-IXa">
                            <connections>
                                <action selector="nextPressed:" destination="Se3-gP-mhk" id="5UM-Ct-WvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="IVi-PQ-WaW" id="ewg-Wf-az1"/>
                        <outlet property="locationNameTextField" destination="b9U-S2-lkD" id="HdI-pn-FuE"/>
                        <segue destination="gct-LI-iZo" kind="show" identifier="AddNewSubLocationWithNewLocation" id="MAE-Fy-jpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsp-ZA-49I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3941" y="-299"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="YNo-HC-9MV">
            <objects>
                <viewController id="cYp-If-x2Y" customClass="TableListViewController" customModule="Free_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHR-D3-DaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0MR-Qi-CKN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="umQ-R1-hS4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="umQ-R1-hS4" id="SUU-CC-EXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="L36-sj-Gs8" kind="show" identifier="ShowTableDetailSegue" id="TAH-4Q-TtG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0MR-Qi-CKN" firstAttribute="leading" secondItem="Z6b-wN-bpk" secondAttribute="leading" id="d5r-O2-f3E"/>
                            <constraint firstItem="0MR-Qi-CKN" firstAttribute="trailing" secondItem="Z6b-wN-bpk" secondAttribute="trailing" id="fD1-ns-Vok"/>
                            <constraint firstItem="0MR-Qi-CKN" firstAttribute="top" secondItem="Z6b-wN-bpk" secondAttribute="top" id="gUb-QK-c8m"/>
                            <constraint firstItem="0MR-Qi-CKN" firstAttribute="bottom" secondItem="Z6b-wN-bpk" secondAttribute="bottom" id="tkO-Gc-fHt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6b-wN-bpk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0MR-Qi-CKN" id="kfp-oS-BPB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrQ-M6-D08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="609"/>
        </scene>
        <!--Table Detail View Controller-->
        <scene sceneID="gB6-de-hJA">
            <objects>
                <viewController id="L36-sj-Gs8" customClass="TableDetailViewController" customModule="Free_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZS-D3-03Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location Name:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhu-oE-cIR">
                                <rect key="frame" x="20" y="64" width="120" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttE-e0-za5">
                                <rect key="frame" x="16" y="173" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Floor:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-WS-i6f">
                                <rect key="frame" x="16" y="257" width="120" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room Number:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-HA-VMi">
                                <rect key="frame" x="16" y="341" width="159" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional Info:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-iK-NDb">
                                <rect key="frame" x="16" y="425" width="212" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6y-Le-UB7">
                                <rect key="frame" x="16" y="122" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-JC-Xgq">
                                <rect key="frame" x="16" y="206" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhk-Sq-nGp">
                                <rect key="frame" x="16" y="290" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouW-F5-C4M">
                                <rect key="frame" x="16" y="374" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dF-Vx-UJA">
                                <rect key="frame" x="16" y="466" width="343" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mnr-aY-lWT"/>
                    </view>
                    <connections>
                        <outlet property="additionalInfoLabel" destination="3dF-Vx-UJA" id="Qdk-4l-9hX"/>
                        <outlet property="addressLabel" destination="eEW-JC-Xgq" id="uGY-jx-VnE"/>
                        <outlet property="floorLabel" destination="Hhk-Sq-nGp" id="TiG-D0-jSt"/>
                        <outlet property="locationNameLabel" destination="q6y-Le-UB7" id="Wbx-3Z-N7U"/>
                        <outlet property="roomNumberLabel" destination="ouW-F5-C4M" id="HnZ-HK-UCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4P-2N-a9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3940" y="608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sym-wc-26s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="now-ZD-YK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aen-zq-nYO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7hK-ob-pWT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPq-A8-4gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="2000" height="2723"/>
    </resources>
</document>
